* {
  padding: 0;
}

.Registration {
  width: 100%;
  height: 100vh;
  display: flex;



}

.leftside {
  margin-top: 50px;
  width: 70%;

  background-image: url("back.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.Registr {
  margin-top: 100px;
  text-align: center;
  width: 50%;
  height: auto;
  display: flex;

}

.wel {

  color: blue;
}

.username {
  margin-top: 40px;
  margin-left: 3px;
  padding-left: 30px;

  width: 500px;
  height: 57px;
  outline: none;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  color: blue;
  border-color: blue;
  font-weight: 900;
  font-size: 36px;
}

.password {
  width: 500px;
  padding-left: 30px;
  height: 53px;
  margin-left: 3px;
  margin-top: 87px;
  color: blue; 
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: blue;

  font-weight: 900;
  font-size: 36px;
}


.Kirish {
  margin-top: 40px;
  width: 200px;
  height: 50px;
  background: blue;
  color: #FFFFFF;
  border-radius: 25px;
  font-weight: 900;
  font-size: 20px;
  border: 1px solid blue;
}

input::placeholder {
  color: blue;
  padding-left: 20px;
}